; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	openenergymonitor/EmonLib@^1.1.0
	dfrobot/DFRobot_AHT20@^1.0.0
	rkoptev/ACS712 Current Sensor@^1.0.2
